.wrapper {
  display: flex;
  flex-direction: column;
  width: 740px;
  height: 500px;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--gray2, #dbdbdb);
  backdrop-filter: blur(15px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  height: 50px;
}

.post-type {
  display: flex;
  gap: 40px;
  height: 100%;
  color: var(--black-01, var(--black, #363636));
  font-weight: 700;
  margin-left: 30px;
  position: relative;
}

.option {
  color: var(--black-01, var(--black, #363636));
  font-size: 1rem;
  font-weight: 700;
  height: 100%;
}

.active {
  position: absolute;
  top: 49px;
  height: 2px;
  background-color: var(--black, #363636);
  transition: 0.15s transform ease-in-out;

  &.feed {
    width: 40px;
    transform: translateX(0px);
  }

  &.post {
    width: 53px;
    transform: translateX(80px);
  }

  &.scrap {
    width: 53px;
    transform: translateX(173.5px);
  }
}

.divide-line {
  width: 740px;
  height: 1px;
  background: #767676;
}

// 추후 dropdown 컴포넌트로 변경 예정
.dropdown {
  margin-right: 24px;
}

.content {
  padding: 16px 24px;
}
